<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
            color: #333;
        }

        h1, h2 {
            color: #2c3e50;
        }

        .caja {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        ul {
            text-align: left;
            margin-left: 20px;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <h1>Hola, soy [James]</h1>

    <div class="caja">
        <h2>Sobre mí</h2>
        <p>Soy James, estudio ingeniería mecatrónica y me gusta todo lo que tenga que ver con tecnología, armar circuitos, programar y
            hacer proyectos locos. También me gusta el fútbol, ya sea jugar una pichanga o ver un buen partido. Últimamente ando metido en cosas como Altium, Python y 
            aprendiendo cada día algo nuevo. Me gusta mezclar lo técnico con lo creativo, y soltar una que otra frase medio sentimental o random por ahí</p>
    </div>

    <div class="caja">
        <h2>Mis cosas favoritas</h2>
        <ul>
            <li>Comida favorita: Saltado</li>
            <li>Película favorita: Baby driver</li>
            <li>Lugar soñado por visitar: Tokio, Japón</li>
            <li>Pasatiempos: exploración y construcción</li>
        </ul>
    </div>

    <div class="caja">
        <h2>Información de contacto</h2>
        <p>Correo electrónico: <a href="mailto:tucorreo@ejemplo.com">tucorreo@ejemplo.com</a></p>
    </div>

    <footer>
        &copy; 2025 - Página creada por [James]
    </footer>

</body>
</html>
